# meetingApp

./: README.md
meeting-react-js-bootstrap-frontend/: package.json  server.js  webpack.config.js
meeting-react-js-bootstrap-frontend/app/: bundle.js  index.jsx
meeting-react-js-bootstrap-frontend/app/views/department/: AddDepartment.jsx  Department.jsx  UpdateDepartment.jsx
meeting-react-js-bootstrap-frontend/app/views/employee/: AddEmployee.jsx  Employee.jsx  UpdateEmployee.jsx
meeting-react-js-bootstrap-frontend/app/views/header/: Header.jsx
meeting-react-js-bootstrap-frontend/app/views/maintemplate/: Deneme.jsx  MainTemplate.jsx  index.css
meeting-react-js-bootstrap-frontend/app/views/meeting/: AddMeeting.jsx  Meeting.jsx  UpdateMeeting.jsx
meetings/: .classpath  .project  pom.xml
meetings/src/main/java/tr/com/mebitech/dao/implementation/: BaseDaoImp.java  DepartmentDaoImp.java  EmployeeDaoImp.java  MeetingDaoImp.java
meetings/src/main/java/tr/com/mebitech/dao/interfaces/: BaseDao.java  DepartmentDao.java  EmployeeDao.java  MeetingDao.java
meetings/src/main/java/tr/com/mebitech/entity/: BaseEntity.java  Department.java  Employee.java  Meeting.java
meetings/src/main/java/tr/com/mebitech/presentation/: DepartmentRestController.java  EmployeeRestController.java  MeetingRestController.java
meetings/src/main/java/tr/com/mebitech/service/implementation/: DepartmentServiceImp.java  EmployeeServiceImp.java  MeetingServiceImp.java
meetings/src/main/java/tr/com/mebitech/service/interfaces/: BaseService.java  DepartmentService.java  EmployeeService.java  MeetingService.java
meetings/src/main/java/tr/com/mebitech/startapp/: MeetingAppStarter.java  TestController.java
meetings/src/main/resources/static/: index.html
meetings/src/test/java/tr/com/mebitech/dao/test/: DepartmentDaoTest.java  EmployeeDaoTest.java  MeetingDaoTest.java
meetings/src/test/java/tr/com/mebitech/service/test/: DepartmentServiceTest.java  EmployeeServiceTest.java  MeetingServiceTest.java
